# This is just an example env file. Copy the varibles from this file into a new file called .env and fill in the values.

# The URL that points to the MongoDB Database that contains user information. 
# It's the connection string that you get from MongoDB Atlas or your self hosted MongoDB instance. 
# Make sure that it's not the link to the instance, but a link to a valid database.
# It should look like this: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
DATABASE_URL="giantAssMongoDbUrlGoesHere"

# Just some random string that is used to encrypt the JWT token, use whatever you want
NEXTAUTH_JWT_SECRET="SuperSecretJWTSecret"
NEXTAUTH_SECRET="SuperSecretNextAuthSecret"